\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{exp}{{0.5}{1}{Solution}{equation.0.5}{}}
\newlabel{var}{{0.6}{1}{Solution}{equation.0.6}{}}
\newlabel{var}{{0.7}{1}{Solution}{equation.0.7}{}}
\newlabel{var2}{{0.8}{1}{Solution}{equation.0.8}{}}
\newlabel{ini}{{0.22}{3}{Solution}{equation.0.22}{}}
\newlabel{Pt}{{0.23}{3}{Solution}{equation.0.23}{}}
\newlabel{bern}{{0.27}{3}{Problem 5}{equation.0.27}{}}
\newlabel{this}{{0.43}{4}{Solution}{equation.0.43}{}}
\newlabel{product}{{0.44}{4}{Solution}{equation.0.44}{}}
\newlabel{sum}{{0.45}{4}{Solution}{equation.0.45}{}}
\newlabel{last}{{0.48}{4}{Solution}{equation.0.48}{}}
